<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameshop.com</title>
</head>
<header>
    <ul>
        <img src="homelogo.png" width="15px" height="15px"><li class="active">Home</li>
        <li><a>Explore</a></li>
        <li><a>About</a></li>
    </ul>
</header>
<body>
    <h2>New game is out</h2>
    <div class="banner"> <img src="teampresenting.png" alt="game" class="buy"></div>
    <a href="promo.html"><button class="btn"> Buy </button></a>
    <br>
    <br>
    <img src="hero1.png">
</body>
<style>
    body{
        text-align: center;
        background-color: dodgerblue;
    }
    header{
    background: lightgray;
    height: 55px;
    width: auto;
    position: sticky;
    top: 0;
    }
    li{
        display: inline-block;
        padding-right: 10px;
        color: #4d4d4f;
    }
    ul{
        float: right;
    }
    .active{
        color: dodgerblue;   
    }
    .btn{
        background-color: greenyellow;
        border: green solid 1px;
        padding: 10px;
        border-radius: 5px;
        width: 100px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    .buy{
        border-radius: 5px;
        border: 5px solid blue;
    }
    .btn2{
        
        background-color: greenyellow;
        border: green solid 1px;
        padding: 10px;
        border-radius: 5px;
        width: 250px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        transition: 1s;
        background-color: dodgerblue;
        border: 3px dashed green;
    }
</style>
</html>